<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="Kitap"
        android:id="@+id/kitapliste"
        app:showAsAction="ifRoom|never"
android:icon="@android:drawable/btn_minus"
        />


</menu>